<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/line-icons.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- navbar -->
    <section id="home">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white text-blue" >
            <div class="container">
                <a class="navbar-brand"data-aos="fade-right" data-aos-delay="400" href="#">COMPANY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto " data-aos="fade-left" data-aos-delay="400">

                        <li class="nav-item">
                            <a class="nav-link active" href="#home" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- hero -->
    <section id="Hero" class="min-vh-100 d-grid align-content-center py-5">
        <div class="container ">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5" data-aos="fade-right" data-aos-delay="400">
                    <img src="images/website_blog_01.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-lg-5" data-aos="fade-down" data-aos-delay="500">
                    <h3 class="text-center">We are a team of talented designers
                        who create beautiful websites
                    </h3>
                    <p class="mt-3 mb-4">Lorem ipsum dolor, s
                        it amet consectetur adipisicing
                        elit. Saepe similique, odit minus deserunt corporis
                        quos sit possimus animi beatae enim facere labore dicta unde
                        adipisci natus aliquam itaque! Delectus, impedit!</p>
                    <a href="#" class="mx-2 btn btn-primary">Get started</a>
                    <a href="#" class="mx-2 btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section id="services" class="py-5 bg-2">
        <div class="container">
            <div class="row align-items-center mb-4"data-aos="fade-down" data-aos-delay="500" >
                <div class="col-md-8">
                    <h3 class="text-primary">SERVICES</h3>
                    <h3>OUR SERVICES</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                        saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                        repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#" class="mx-2 btn btn-primary">Explore more</a>
                </div>
            </div>
            <div class="row gy-4" data-aos="fade-down" data-aos-delay="500">
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="400">
                    <div class="services border-custom p-4">
                        <i class="icon-mobile"></i>
                        <h5 class="mt-4 mb-3">Service Heading</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem blanditiis assumenda iure
                            maxime? Magnam.</p>
                            <a href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="500">
                    <div class="services border-custom p-4">
                        <i class="icon-mobile"></i>
                        <h5 class="mt-4 mb-3">Service Heading</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem blanditiis assumenda iure
                            maxime? Magnam.</p>
                            <a href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-down" data-aos-delay="600">
                    <div class="services border-custom p-4">
                        <i class="icon-mobile"></i>
                        <h5 class="mt-4 mb-3">Service Heading</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem blanditiis assumenda iure
                            maxime? Magnam.</p>
                            <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
      
      <section id="portfolio" class="py-5 bg-dark text-white">
        <div class="container ">
            <div class="row align-items-center mb-4" data-aos="fade-down" data-aos-delay="400">
                <div class="col-md-8">
                    <h3 class="text-primary">WORK</h3>
                    <h3>OUR LATEST PROJECTS</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                        saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                        repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                    </p>
                </div>
                <div class="col-md-4 text-md-end">
                    <a href="#" class="mx-2 btn btn-primary">Explore more</a>
                </div>
            </div>
            <!-- Swiper -->
            <div class="swiper mySwiper pb-5">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" data-aos="fade-down" data-aos-delay="500">
                    <div class="project p-4 border-custom">
                        <img src="images/getcertified.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <h3>Project Heading</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Repellat molestiae obcaecati 
                                officiis perspiciatis similique quibusdam, aspern
                                atur corporis voluptate at error aliquam voluptatu
                                m dignissimos nostrum accusamus 
                                quae recusandae fuga inventore vitae. </p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-aos="fade-down" data-aos-delay="600">
                    <div class="project p-4 border-custom">
                        <img src="images/getcertified.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <h3>Project Heading</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Repellat molestiae obcaecati 
                                officiis perspiciatis similique quibusdam, aspern
                                atur corporis voluptate at error aliquam voluptatu
                                m dignissimos nostrum accusamus 
                                quae recusandae fuga inventore vitae. </p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-aos="fade-down" data-aos-delay="700">
                    <div class="project p-4 border-custom">
                        <img src="images/getcertified.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <h3>Project Heading</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Repellat molestiae obcaecati 
                                officiis perspiciatis similique quibusdam, aspern
                                atur corporis voluptate at error aliquam voluptatu
                                m dignissimos nostrum accusamus 
                                quae recusandae fuga inventore vitae. </p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-aos="fade-down" data-aos-delay="800">
                    <div class="project p-4 border-custom">
                        <img src="images/getcertified.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <h3>Project Heading</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Repellat molestiae obcaecati 
                                officiis perspiciatis similique quibusdam, aspern
                                atur corporis voluptate at error aliquam voluptatu
                                m dignissimos nostrum accusamus 
                                quae recusandae fuga inventore vitae. </p>
                        </div>
                    </div>
                  </div>
                  <div class="swiper-slide" data-aos="fade-down" data-aos-delay="900">
                    <div class="project p-4 border-custom">
                        <img src="images/getcertified.jpg" class="img-fluid" alt="">
                        <div class="overlay">
                            <h3>Project Heading</h3>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur, 
                                adipisicing elit. Repellat molestiae obcaecati 
                                officiis perspiciatis similique quibusdam, aspern
                                atur corporis voluptate at error aliquam voluptatu
                                m dignissimos nostrum accusamus 
                                quae recusandae fuga inventore vitae. </p>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination" ></div>
              </div>
        </div>
        </section>
        <!-- Testimonials -->
        <section id="testimonials" class="py-5 bg-2 text-white">
            <div class="container ">
                <div class="row align-items-center mb-4" data-aos="fade-down" data-aos-delay="500">
                    <div class="col-md-8">
                        <h3 class="text-primary">Testimonial</h3>
                        <h3>Our Clients sayings</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                            saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                            repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="#" class="mx-2 btn btn-primary">Explore more</a>
                    </div>
                </div>
                <!-- Swiper -->
                <div class="swiper mySwiper pb-5">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" data-aos="fade-down" data-aos-delay="400">
                     <div class="review p-4 border-custom">
                        <img src="images/img_tmp_tag1674165050450.jpg" alt="" sizes="" srcset="">
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Laboriosam quibusdam delectus molestiae maxime id. </p> 
                            <h5>Emmanuel Sakyi</h5>
                    <p class="mb-0 text-primary">Web designer</p>
                        </div>
                      </div>
                      <div class="swiper-slide" data-aos="fade-down" data-aos-delay="500">
                        <div class="review p-4 border-custom">
                           <img src="images/img_tmp_tag1674165050450.jpg" alt="" sizes="" srcset="">
                           <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                               Laboriosam quibusdam delectus molestiae maxime id. </p> 
                               <h5>Emmanuel Sakyi</h5>
                       <p class="mb-0 text-primary">Web designer</p>
                           </div>
                         </div>
                         <div class="swiper-slide" data-aos="fade-down" data-aos-delay="600">
                            <div class="review p-4 border-custom">
                               <img src="images/img_tmp_tag1674165050450.jpg" alt="" sizes="" srcset="">
                               <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                   Laboriosam quibusdam delectus molestiae maxime id. </p> 
                                   <h5>Emmanuel Sakyi</h5>
                           <p class="mb-0 text-primary">Web designer</p>
                               </div>
                             </div>
                             <div class="swiper-slide" data-aos="fade-down" data-aos-delay="700">
                                <div class="review p-4 border-custom">
                                   <img src="images/img_tmp_tag1674165050450.jpg" alt="" sizes="" srcset="">
                                   <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                       Laboriosam quibusdam delectus molestiae maxime id. </p> 
                                       <h5>Emmanuel Sakyi</h5>
                               <p class="mb-0 text-primary">Web designer</p>
                                   </div>
                                 </div>
                     
                    </div>
                    <div class="swiper-pagination" ></div>
                  </div>
            </div>
            </section>
            <!-- Our team -->
            <section id="team" class="py-5 bg-dark text-white">
                <div class="container ">
                    <div class="row align-items-center mb-4" data-aos="fade-down" data-aos-delay="500">
                        <div class="col-md-8">
                            <h3 class="text-primary">OUR TEAM</h3>
                            <h3>MEET OUR TEAM MEMBERS</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                                saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                                repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                            </p>
                        </div>
                        <div class="col-md-4 text-md-end">
                            <a href="#" class="mx-2 btn btn-primary">Explore more</a>
                        </div>
                    </div>
                    <div class="row g-4 text-center">
                        <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="400">
                            <div class="team-member border-custom py-3">
                                <div class="team-head  p-3">
                                    <img src="images/team-member01.jpg" alt="" class="img-fluid mb-3">
                                    <small class="text-primary d-block ">Web designer</small>
                                    <h5 class="mb-0">Emmanuel sakyi</h5>
                                </div>
                                <div class="divider mb-3"></div>
                                <div class="links d-flex justify-content-between px-3">
                                    <a href="#" class="icon"><i class="icon-facebook"></i></a>
                                    <a href="#" class="icon"><i class="icon-linkedin"></i></a>
                                    <a href="#" class="icon"><i class="icon-twitter"></i></a>
                                    <a href="#" class="icon"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="500">
                            <div class="team-member border-custom py-3">
                                <div class="team-head  p-3">
                                    <img src="images/team-member02.jpg" alt="" class="img-fluid mb-3">
                                    <small class="text-primary d-block ">Web designer</small>
                                    <h5 class="mb-0">Emmanuel sakyi</h5>
                                </div>
                                <div class="divider mb-3"></div>
                                <div class="links d-flex justify-content-between px-3">
                                    <a href="#" class="icon"><i class="icon-facebook"></i></a>
                                    <a href="#" class="icon"><i class="icon-linkedin"></i></a>
                                    <a href="#" class="icon"><i class="icon-twitter"></i></a>
                                    <a href="#" class="icon"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="600">
                            <div class="team-member border-custom py-3">
                                <div class="team-head p-3">
                                    <img src="images/team-member03.jpg" alt="" class="img-fluid mb-3">
                                    <small class="text-primary d-block ">Web designer</small>
                                    <h5 class="mb-0">Emmanuel sakyi</h5>
                                </div>
                                <div class="divider mb-3"></div>
                                <div class="links d-flex justify-content-between px-3">
                                    <a href="#" class="icon"><i class="icon-facebook"></i></a>
                                    <a href="#" class="icon"><i class="icon-linkedin"></i></a>
                                    <a href="#" class="icon"><i class="icon-twitter"></i></a>
                                    <a href="#" class="icon"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="700">
                            <div class="team-member border-custom py-3">
                                <div class="team-head  p-3">
                                    <img src="images/team-member04.jpg" alt="" class="img-fluid mb-3">
                                    <small class="text-primary d-block ">Web designer</small>
                                    <h5 class="mb-0">Emmanuel sakyi</h5>
                                </div>
                                <div class="divider mb-3"></div>
                                <div class="links d-flex justify-content-between px-3">
                                    <a href="#" class="icon"><i class="icon-facebook"></i></a>
                                    <a href="#" class="icon"><i class="icon-linkedin"></i></a>
                                    <a href="#" class="icon"><i class="icon-twitter"></i></a>
                                    <a href="#" class="icon"><i class="icon-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
                <!-- Our blog -->
                <section id="blog" class="py-5 bg-2 text-white ">
                    <div class="container ">
                        <div class="row align-items-center mb-4" data-aos="fade-down" data-aos-delay="500">
                            <div class="col-md-8">
                                <h3 class="text-primary">BLOG</h3>
                                <h3>Latest Blog Posts</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                                    saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                                    repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                                </p>
                            </div>
                            <div class="col-md-4 text-md-end">
                                <a href="#" class="mx-2 btn btn-primary">Explore more</a>
                            </div>
                        </div>
                        <div class="row gy-4">
                            <div class="col-lg-3 col-sm6" data-aos="fade-down" data-aos-delay="400">
                               <div class="blog-post  p-4 border-custom">
                                <span class="badge rounded-0 bg-primary">12-1-2023</span>
                            <h5 class="my-3 ">How to design a blog with bootstrap</h5>  
                        <p>Lorem ipsum dolor sit amet consectetur, 
                            adipisicing elit. Ab a sunt suscipit! </p> 
                            <a href="">Read more</a>   
                        </div>
                            </div>
                            <div class="col-lg-3 col-sm6" data-aos="fade-down" data-aos-delay="500">
                                <div class="blog-post  p-4 border-custom">
                                 <span class="badge rounded-0 bg-primary">12-1-2023</span>
                             <h5 class="my-3 ">How to design a blog with bootstrap</h5>  
                         <p>Lorem ipsum dolor sit amet consectetur, 
                             adipisicing elit. Ab a sunt suscipit! </p> 
                             <a href="">Read more</a>   
                         </div>
                             </div>
                             <div class="col-lg-3 col-sm6" data-aos="fade-down" data-aos-delay="600">
                                <div class="blog-post  p-4 border-custom">
                                 <span class="badge rounded-0 bg-primary">12-1-2023</span>
                             <h5 class="my-3 ">How to design a blog with bootstrap</h5>  
                         <p>Lorem ipsum dolor sit amet consectetur, 
                             adipisicing elit. Ab a sunt suscipit! </p> 
                             <a href="">Read more</a>   
                         </div>
                             </div>
                             <div class="col-lg-3 col-sm6" data-aos="fade-down" data-aos-delay="700">
                                <div class="blog-post  p-4 border-custom">
                                 <span class="badge rounded-0 bg-primary">12-1-2023</span>
                             <h5 class="my-3 ">How to design a blog with bootstrap</h5>  
                         <p>Lorem ipsum dolor sit amet consectetur, 
                             adipisicing elit. Ab a sunt suscipit! </p> 
                             <a href="">Read more</a>   
                         </div>
                             </div>
                        </div>
                    </div>
                    </section>
                    <!-- Contact Us -->
                    <section id="contact" class="py-5 bg-dark text-white ">
                        <div class="container ">
                            <div class="row align-items-center mb-4" data-aos="fade-down" data-aos-delay="500">
                                <div class="col-md-8">
                                    <h3 class="text-primary">Contact</h3>
                                    <h3>Get in touch</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eaque ipsum
                                        saepe dolorum praesentium excepturi itaquequibusdam ratione enim. Quia debitis ex provident
                                        repudiandae placeat nesciunt, laboriosam atque doloribus facilis.
                                    </p>
                                </div>
                            </div>
                    <div class="row">
                        <div class="col-lg-6 d-grid" data-aos="fade-down" data-aos-delay="500">
                            <div class="border-custom p-4 d-flex">
                               <div class="icon"><i class="icon-mobile"></i></div> 
                               <div class="ms-3">
                               <h5>Phone</h5>
                               <p class="mb-0">+233 543110758</p>
                            </div>
                        </div>
                        <div class="border-custom p-4 d-flex">
                            <div class="icon"><i class="icon-mobile"></i></div> 
                            <div class="ms-3">
                            <h5>Phone</h5>
                            <p class="mb-0">+233 543110758</p>
                         </div>
                     </div>
                     <div class="border-custom p-4 d-flex">
                        <div class="icon"><i class="icon-mobile"></i></div> 
                        <div class="ms-3">
                        <h5>Phone</h5>
                        <p class="mb-0">+233 543110758</p>
                     </div>
                 </div>
                        </div>
                        <div class="col-lg-6 " data-aos="fade-down" data-aos-delay="600">
                            <form action="formhandler.php" method="POST" class="border-custom p-4">
                                <div class="mb-3">
                                    <label class="mb-2" for="name">Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="mb-2" for="name">Email</label>
                                    <input type="email" class="form-control"required>
                                </div>
                                <div class="mb-3">
                                    <label class="mb-2" for="message">Message</label>
                                    <textarea name="#"  rows="4" class="form-control"required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                            <?php if (isset($error)) { ?>
                                <p class="text-danger"><?php echo $error; ?></p>
                              <?php } elseif (isset($success)) { ?>
                                <p class="text-success"><?php echo $success; ?></p>
                              <?php } ?>
                        </div>
                        
                    </div>
                        </div>
                        </section>
                        <!-- insta section -->
                        <div id="insta-section" class="row g-0 py-5 bg-2" data-aos="fade-down" data-aos-delay="300">
                            <div>
                                <a href="#" class="btn btn-primary">Follow us on insta</a>
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="images/Ariana.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="images/Ariana.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="images/Ariana.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-6 col-md-3">
                                <img src="images/Ariana.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <!-- footer -->
                        <footer class="bg-2  p-5" data-aos="fade-down" data-aos-delay="500">
                            <div class="container">
                                <div class="row g-0">
                                    <div class="col-md-6 p-4 border-custom">
                                    <h4><a href="#">Company</a></h4>
                                            <p class="mb-0"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                                 Eos velit dignissimos doloremque? Ratione. </p>
                                        </div>
                                    
                                    <div class="col-md-3 p-4 border-custom">
                                    
                                            <h4>Links</h4>
                                           <ul>
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">Service</a></li>
                                            <li><a href="#">Work</a></li>
                                           </ul>
                                        
                                    </div>
                                    <div class="col-md-3 p-4 border-custom">
                                           <h4>Follow Us</h4>
                                           <ul>
                                            <li><a href="#">Faceboook</a></li>
                                            <li><a href="#">Insta</a></li>
                                            <li><a href="#">Youtube</a></li>
                                           </ul>
                                        
                                    </div>
                                    <div class="col-12 p-4 border-custom text-center">
                                        <p class="mb-0">Designed by <a href="#">Emmanuel</a> </p>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <a href="#home"class="scroll-to-top"><i class="icon-refresh"></i></a>
</body>
<script rel="text/javascript" src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script rel="javascript" src="app.js"></script>
</html>